@import '~antd/lib/style/themes/default.less';

.icon {
  font-size: 60px;
}

.title {
  color: @text-color;
  font-size: 24px;
}

.subtitle, .desc {
  color: @text-color-secondary;
  font-size: 16px;
}

.subtitle {
  margin-left: 16px;
}

