@import '~antd/lib/style/themes/default.less';

:global {
  .ant-breadcrumb {
    background-color: #fff;
    padding: 4px 24px;
    position: relative;
    border-top: 1px solid @shadow-color;
    box-shadow: 0 2px 4px @shadow-color;
  }
}
